[description:"clone" end:"1759129256" entry:"1758612989" modified:"1759129256" status:"completed" uuid:"ede11848-b71f-4fa9-be7a-5768fd2bef4b"]
[description:"generate nice logo" end:"1759129205" entry:"1758451654" modified:"1759129205" project:"FOXTECH" status:"completed" uuid:"3ef9404c-77a0-4758-8e43-aa39c6968805"]
[description:"contact math" due:"1758751200" end:"1759129172" entry:"1758522386" modified:"1759129172" priority:"H" project:"HDR" status:"completed" uuid:"c883d295-16d6-4950-92f8-309bea5d2c86"]
[description:"craft presentation LBAI" due:"1758751200" end:"1759129166" entry:"1758550652" modified:"1759129166" status:"completed" uuid:"b7806bbe-969c-4c55-970b-20c5cdeb5183"]
[description:"answer LeMAy" due:"1758751200" end:"1758706883" entry:"1758705557" modified:"1758706883" project:"PSY" status:"completed" uuid:"542b1490-429c-46b9-b87a-aaa954bc841e"]
[description:"generate figures" due:"1758751200" end:"1758705538" entry:"1758551864" modified:"1758705538" priority:"H" project:"PICVERT" status:"completed" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
[description:"centralise data" due:"1758751200" end:"1758694735" entry:"1758285169" modified:"1758694735" project:"PICVERT" status:"completed" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
[description:"preprocess new data" due:"1758751200" end:"1758694723" entry:"1758551855" modified:"1758694723" priority:"H" project:"PICVERT" status:"completed" uuid:"63dfb117-2ca6-4a73-982f-92cb2ca92d76"]
[description:"retrouve LDA model" due:"1758751200" end:"1758694709" entry:"1758551836" modified:"1758694709" priority:"H" project:"PICVERT" status:"completed" uuid:"03f7d2ec-0703-4282-811e-c11f780f9d12"]
[description:"update image of github profile" end:"1758614087" entry:"1758354354" modified:"1758614087" project:"FUN" status:"completed" uuid:"7c40fc22-df81-4f96-99be-06da86ab1291"]
[description:"centralise doc" due:"1758751200" end:"1758551794" entry:"1758285165" modified:"1758551794" project:"PICVERT" status:"completed" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
[description:"create repo project" due:"1758751200" end:"1758551531" entry:"1758285150" modified:"1758551531" project:"PICVERT" status:"completed" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
[description:"send mail Bene modif discussion" due:"1758578400" end:"1758548022" entry:"1758381186" modified:"1758548022" project:"PICC" status:"completed" uuid:"db7eaa33-d74b-4540-ae1d-1ebeeae22717"]
[description:"generate quality graph Chip" end:"1758451637" entry:"1758292166" modified:"1758451637" project:"FOXTECH" status:"completed" uuid:"28a01f12-8065-4a53-9436-c2ee9cb0e26f"]
[description:"init project single cell qual asess in rust" end:"1758410707" entry:"1758349498" modified:"1758410707" project:"FASTERQC" status:"completed" uuid:"0a97d848-4ce9-474e-b51d-624fa6146416"]
[description:"update picc paper" due:"1758751200" end:"1758381147" entry:"1758023808" modified:"1758381147" priority:"H" project:"PICC" status:"completed" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
[description:"extract quality metrics Chip" end:"1758366107" entry:"1758292184" modified:"1758366107" project:"FOXTECH" status:"completed" uuid:"a9946f84-b1ba-4b6b-a06f-466b8e0156f0"]
[description:"get Yolo badge on github" end:"1758354326" entry:"1758285311" modified:"1758354326" priority:"L" project:"FUN" status:"completed" uuid:"557c1a7a-e457-4bb3-89e9-83b92b240b8e"]
[description:"call Lemay" end:"1758293554" entry:"1758127165" modified:"1758293554" project:"PDS-51" status:"completed" uuid:"73ab8c5e-8151-40a1-8100-14e9ec2b50b6"]
[description:"vibe code exemple pipeline for ChipAn" end:"1758292201" entry:"1758285374" modified:"1758292201" project:"FOXTECH" status:"completed" uuid:"20813278-acfb-4be8-9f94-2768510facc9"]
[description:"check Patrice script" due:"1758232800" end:"1758286582" entry:"1758024036" modified:"1758286582" status:"completed" uuid:"23ebc0ba-3c7c-4173-b026-0ec14e2bf3f6"]
[dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"repeat project presentation" due:"1758146400" end:"1758207980" entry:"1758025310" modified:"1758207980" project:"FRITES" status:"completed" uuid:"af561f43-8304-41fe-9a72-ceaf934ec308"]
[dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"send presentation FRITES" due:"1758146400" end:"1758207969" entry:"1758024069" modified:"1758207969" priority:"H" project:"FRITES" status:"completed" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
[description:"reponse mail" due:"1758146400" end:"1758127179" entry:"1758112272" modified:"1758127179" project:"PDS-51" status:"completed" uuid:"b1ebb95f-5458-4ccf-ba6e-da8fb07737f0"]
[description:"update data" end:"1758116175" entry:"1758024777" modified:"1758116175" project:"DwarfCoin" status:"completed" uuid:"9048a3c2-e1e5-4e73-b58e-c068121a39e8"]
[description:"init paper idea" end:"1758111431" entry:"1758108883" modified:"1758111431" project:"FREQ" status:"completed" uuid:"0944a5b8-e5e0-4485-bf99-895042bd1d8f"]
[description:"run procedure remboursement" due:"1758060000" end:"1758099658" entry:"1758090651" modified:"1758099658" project:"DwarfCoin" status:"completed" uuid:"495238a8-fb0b-4301-ad85-f19bdf473f94"]
[description:"contact HDH for visio" due:"1758060000" end:"1758098797" entry:"1758090125" modified:"1758098797" priority:"H" project:"FRITES" status:"completed" uuid:"c93bb2a3-b4dd-4372-a39d-449982956a06"]
[description:"contact Thomas for Paris" due:"1758060000" end:"1758098469" entry:"1758090179" modified:"1758098469" priority:"H" status:"completed" uuid:"79e94132-5030-471e-962b-5e32899c76db"]
[description:"respond to email" due:"1757973600" end:"1758034051" entry:"1758024817" modified:"1758034051" status:"completed" uuid:"3d27c76d-d62b-4203-88ae-36d5b6be8392"]
[dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_34c983c9-d644-46cf-a5e4-505aa7d46787:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,34c983c9-d644-46cf-a5e4-505aa7d46787,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" end:"1758033801" entry:"1758024113" modified:"1758033801" priority:"H" project:"FRITES" status:"completed" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
[description:"fallout slide" end:"1758033792" entry:"1758025247" modified:"1758033792" priority:"H" project:"FRITES" status:"completed" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
[description:"recap slide" end:"1758032797" entry:"1758025228" modified:"1758032797" priority:"H" project:"FRITES" status:"completed" uuid:"c8fb3287-2b57-4a23-8e4d-d3da4ff799fe"]
[description:"slide plan in time" end:"1758032155" entry:"1758025214" modified:"1758032155" priority:"H" project:"FRITES" status:"completed" uuid:"9b7d894b-2183-4769-801f-5a5f07910f4f"]
[description:"slide roles" end:"1758032148" entry:"1758025198" modified:"1758032148" priority:"H" project:"FRITES" status:"completed" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
[description:"data challange slide" end:"1758031826" entry:"1758025180" modified:"1758031826" priority:"H" project:"FRITES" status:"completed" uuid:"25a29138-9b39-4aed-8ea9-1adc9aa115b0"]
[description:"create plan slide" end:"1758031641" entry:"1758025132" modified:"1758031641" priority:"H" project:"FRITES" status:"completed" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
[description:"clean intro slides" end:"1758029673" entry:"1758025050" modified:"1758029673" priority:"H" project:"FRITES" status:"completed" uuid:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f"]
[description:"slide wavelet exemple" end:"1758029636" entry:"1758025082" modified:"1758029636" priority:"H" project:"FRITES" status:"completed" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
[description:"craft slide wavelet augmentation" end:"1758027972" entry:"1758025023" modified:"1758027972" priority:"H" project:"FRITES" status:"completed" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
[description:"craft slide data" end:"1758026366" entry:"1758024999" modified:"1758026366" priority:"H" project:"FRITES" status:"completed" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
[description:"create plan slide projcet:FRITES" end:"1758025158" entry:"1758025124" modified:"1758025160" status:"deleted" uuid:"c63c7fc8-d0b6-4032-a5c0-ad5d9413a846"]
[description:"Pay bills" end:"1758023768" entry:"1758014051" modified:"1758023771" priority:"H" status:"deleted" uuid:"41f00a4b-ee54-4f0e-bc04-f86d656235e7"]
[description:"bake cake" end:"1758023754" entry:"1758013900" modified:"1758023755" status:"deleted" uuid:"e8d23843-106c-4ce0-bd41-472d8514f38a"]
[description:"buy milk" end:"1758023744" entry:"1758013887" modified:"1758023746" status:"deleted" uuid:"bb9fe5a1-2d15-407b-aead-95be3ba4910c"]
[description:"play lotro" end:"1758023149" entry:"1758019509" modified:"1758023149" priority:"H" status:"completed" uuid:"6aa60c32-7f38-46b7-9230-357106c1c62a"]
[description:"buy eggs" end:"1758014079" entry:"1758013892" modified:"1758014079" status:"completed" uuid:"2ef93e18-4e23-4a7e-b223-fd3d465644d3"]
