[description:"run hyperparmaeters dspy" entry:"1758023925" modified:"1758023925" project:"ARS-AMI" status:"pending" uuid:"08fa1c8b-6ab5-40b3-8394-cce0c55fc4ad"]
[dep_2d21454d-ac6e-45da-9951-124d6fddf67a:"x" depends:"2d21454d-ac6e-45da-9951-124d6fddf67a" description:"separate compte bank" entry:"1758090280" modified:"1758090352" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
[description:"identify vital depense" entry:"1758090324" modified:"1758090324" project:"DwarfCoin" status:"pending" uuid:"2d21454d-ac6e-45da-9951-124d6fddf67a"]
[description:"renvoyer doc urgence Maelle" entry:"1758098886" modified:"1758098886" project:"PDS-485" status:"pending" uuid:"fd6906e2-1507-45a0-9275-5eec59df7317"]
[description:"write paper" entry:"1758111354" modified:"1758111354" project:"FREQ" status:"pending" uuid:"3bfd687d-3451-49d8-b4b6-bddfd7087a6f"]
[description:"find benchmark single cell rnaseq" entry:"1758116258" modified:"1758116258" project:"FREQ" status:"pending" uuid:"74924540-3b21-4b0a-8b33-0e8228a40da7"]
[description:"find benchmark spatial trancriptomique" entry:"1758116330" modified:"1758116330" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
[description:"centralise data" due:"1758751200" entry:"1758285169" modified:"1758285169" project:"PICVERT" status:"pending" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
[description:"init repo scaterring vision" entry:"1758349451" modified:"1758349451" project:"FOXTECH" status:"pending" uuid:"409e070e-8762-4087-8b05-152d7f5712bd"]
[description:"init project berger game in godot" entry:"1758349545" modified:"1758349545" project:"BERGER" status:"pending" uuid:"81c3664b-14d1-4298-8a10-857f3d2ae904"]
[description:"create a splashcreen" entry:"1758366121" modified:"1758366121" project:"FUN" status:"pending" uuid:"674f14fb-d8ef-406f-84f0-7a9b86485951"]
[description:"dl scrna data in rust" entry:"1758410734" modified:"1758410734" project:"RUSTYCELL" status:"pending" uuid:"fff9169b-8d48-4379-9e08-5f13a5fe98fd"]
[description:"generate nice logo" entry:"1758451654" modified:"1758451654" project:"FOXTECH" status:"pending" uuid:"3ef9404c-77a0-4758-8e43-aa39c6968805"]
[description:"roadmap ChipAn" entry:"1758451707" modified:"1758451707" project:"FOXTECH" status:"pending" uuid:"a28df006-ce2b-4492-9507-ada158133b4e"]
[description:"contact math" due:"1758751200" entry:"1758522386" modified:"1758522386" priority:"H" project:"HDR" status:"pending" uuid:"c883d295-16d6-4950-92f8-309bea5d2c86"]
[description:"demonstrateur viaduc auto select patient" due:"1760997600" entry:"1758541667" modified:"1758541667" priority:"H" project:"VIADUC" status:"pending" uuid:"0922c3f9-cffe-4cce-a9e5-adc401e95c38"]
[description:"apply column name change" entry:"1758542674" modified:"1758542674" project:"DIAPSS" status:"pending" uuid:"fa7f919d-e47b-462a-852d-64f7c4c0ae33"]
[description:"create cohort asset" entry:"1758542686" modified:"1758542686" project:"DIAPSS" status:"pending" uuid:"b55a9c86-8bf2-4d2f-8ae3-b37b5428df25"]
[description:"test FLOREN" entry:"1758545711" modified:"1758545711" project:"INIGO_PHD" status:"pending" uuid:"ed5ec4d1-33ad-4cc5-a1ed-898033b2c8d0"]
[description:"create README de FoxTech" entry:"1758549393" modified:"1758549393" project:"FOXTECH" status:"pending" uuid:"78dcec77-b890-4a57-82e3-2688254bbeb2"]
[description:"craft presentation LBAI" due:"1758751200" entry:"1758550652" modified:"1758550652" status:"pending" uuid:"b7806bbe-969c-4c55-970b-20c5cdeb5183"]
[description:"retrouve LDA model" due:"1758751200" entry:"1758551836" modified:"1758551836" priority:"H" project:"PICVERT" status:"pending" uuid:"03f7d2ec-0703-4282-811e-c11f780f9d12"]
[description:"preprocess new data" due:"1758751200" entry:"1758551855" modified:"1758551855" priority:"H" project:"PICVERT" status:"pending" uuid:"63dfb117-2ca6-4a73-982f-92cb2ca92d76"]
[description:"generate figures" due:"1758751200" entry:"1758551864" modified:"1758551864" priority:"H" project:"PICVERT" status:"pending" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
[description:"clone" entry:"1758612989" modified:"1758612989" status:"pending" uuid:"ede11848-b71f-4fa9-be7a-5768fd2bef4b"]
[description:"clone and run dyingstar repo" entry:"1758612996" modified:"1758612996" project:"DYINGSTAR" status:"pending" uuid:"91815375-3845-4beb-bedd-71770c6e20b1"]
[description:"deb epidemio model" entry:"1758613017" modified:"1758613017" project:"DYINGSTAR" status:"pending" uuid:"b8c99087-3692-4d7f-84f7-757925263e3d"]
[description:"print deco porte bureau" entry:"1758613071" modified:"1758613071" project:"FUN" status:"pending" uuid:"99879514-c415-4028-b554-e652bff72154"]
