[description:"update picc paper" due:"1758751200" entry:"1758023808" modified:"1758284713" priority:"H" project:"PICC" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
[description:"run hyperparmaeters dspy" entry:"1758023925" modified:"1758023925" project:"ARS-AMI" status:"pending" uuid:"08fa1c8b-6ab5-40b3-8394-cce0c55fc4ad"]
[dep_2d21454d-ac6e-45da-9951-124d6fddf67a:"x" depends:"2d21454d-ac6e-45da-9951-124d6fddf67a" description:"separate compte bank" entry:"1758090280" modified:"1758090352" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
[description:"identify vital depense" entry:"1758090324" modified:"1758090324" project:"DwarfCoin" status:"pending" uuid:"2d21454d-ac6e-45da-9951-124d6fddf67a"]
[description:"renvoyer doc urgence Maelle" entry:"1758098886" modified:"1758098886" project:"PDS-485" status:"pending" uuid:"fd6906e2-1507-45a0-9275-5eec59df7317"]
[description:"write paper" entry:"1758111354" modified:"1758111354" project:"FREQ" status:"pending" uuid:"3bfd687d-3451-49d8-b4b6-bddfd7087a6f"]
[description:"find benchmark single cell rnaseq" entry:"1758116258" modified:"1758116258" project:"FREQ" status:"pending" uuid:"74924540-3b21-4b0a-8b33-0e8228a40da7"]
[description:"find benchmark spatial trancriptomique" entry:"1758116330" modified:"1758116330" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
[description:"create repo project" due:"1758751200" entry:"1758285150" modified:"1758285150" project:"PICVERT" status:"pending" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
[description:"centralise doc" due:"1758751200" entry:"1758285165" modified:"1758285165" project:"PICVERT" status:"pending" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
[description:"centralise data" due:"1758751200" entry:"1758285169" modified:"1758285169" project:"PICVERT" status:"pending" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
[description:"generate quality graph Chip" entry:"1758292166" modified:"1758292166" project:"FOXTECH" status:"pending" uuid:"28a01f12-8065-4a53-9436-c2ee9cb0e26f"]
[description:"init repo scaterring vision" entry:"1758349451" modified:"1758349451" project:"FOXTECH" status:"pending" uuid:"409e070e-8762-4087-8b05-152d7f5712bd"]
[description:"init project single cell qual asess in rust" entry:"1758349498" modified:"1758349498" project:"FASTERQC" status:"pending" uuid:"0a97d848-4ce9-474e-b51d-624fa6146416"]
[description:"init project berger game in godot" entry:"1758349545" modified:"1758349545" project:"BERGER" status:"pending" uuid:"81c3664b-14d1-4298-8a10-857f3d2ae904"]
[description:"update image of github profile" entry:"1758354354" modified:"1758354354" project:"FUN" status:"pending" uuid:"7c40fc22-df81-4f96-99be-06da86ab1291"]
[description:"create a splashcreen" entry:"1758366121" modified:"1758366121" project:"FUN" status:"pending" uuid:"674f14fb-d8ef-406f-84f0-7a9b86485951"]
