[description:"run hyperparmaeters dspy" entry:"1758023925" modified:"1758023925" project:"ARS-AMI" status:"pending" uuid:"08fa1c8b-6ab5-40b3-8394-cce0c55fc4ad"]
[dep_2d21454d-ac6e-45da-9951-124d6fddf67a:"x" depends:"2d21454d-ac6e-45da-9951-124d6fddf67a" description:"separate compte bank" entry:"1758090280" modified:"1758090352" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
[description:"identify vital depense" entry:"1758090324" modified:"1758090324" project:"DwarfCoin" status:"pending" uuid:"2d21454d-ac6e-45da-9951-124d6fddf67a"]
[description:"renvoyer doc urgence Maelle" entry:"1758098886" modified:"1758098886" project:"PDS-485" status:"pending" uuid:"fd6906e2-1507-45a0-9275-5eec59df7317"]
[description:"write paper" entry:"1758111354" modified:"1758111354" project:"FREQ" status:"pending" uuid:"3bfd687d-3451-49d8-b4b6-bddfd7087a6f"]
[description:"find benchmark single cell rnaseq" entry:"1758116258" modified:"1758116258" project:"FREQ" status:"pending" uuid:"74924540-3b21-4b0a-8b33-0e8228a40da7"]
[description:"find benchmark spatial trancriptomique" entry:"1758116330" modified:"1758116330" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
[description:"create repo project" due:"1758751200" entry:"1758285150" modified:"1758285150" project:"PICVERT" status:"pending" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
[description:"centralise doc" due:"1758751200" entry:"1758285165" modified:"1758285165" project:"PICVERT" status:"pending" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
[description:"centralise data" due:"1758751200" entry:"1758285169" modified:"1758285169" project:"PICVERT" status:"pending" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
[description:"init repo scaterring vision" entry:"1758349451" modified:"1758349451" project:"FOXTECH" status:"pending" uuid:"409e070e-8762-4087-8b05-152d7f5712bd"]
[description:"init project berger game in godot" entry:"1758349545" modified:"1758349545" project:"BERGER" status:"pending" uuid:"81c3664b-14d1-4298-8a10-857f3d2ae904"]
[description:"update image of github profile" entry:"1758354354" modified:"1758354354" project:"FUN" status:"pending" uuid:"7c40fc22-df81-4f96-99be-06da86ab1291"]
[description:"create a splashcreen" entry:"1758366121" modified:"1758366121" project:"FUN" status:"pending" uuid:"674f14fb-d8ef-406f-84f0-7a9b86485951"]
[description:"dl scrna data in rust" entry:"1758410734" modified:"1758410734" project:"RUSTYCELL" status:"pending" uuid:"fff9169b-8d48-4379-9e08-5f13a5fe98fd"]
[description:"generate nice logo" entry:"1758451654" modified:"1758451654" project:"FOXTECH" status:"pending" uuid:"3ef9404c-77a0-4758-8e43-aa39c6968805"]
[description:"roadmap ChipAn" entry:"1758451707" modified:"1758451707" project:"FOXTECH" status:"pending" uuid:"a28df006-ce2b-4492-9507-ada158133b4e"]
[description:"contact math" due:"1758751200" entry:"1758522386" modified:"1758522386" priority:"H" project:"HDR" status:"pending" uuid:"c883d295-16d6-4950-92f8-309bea5d2c86"]
[description:"demonstrateur viaduc auto select patient" due:"1760997600" entry:"1758541667" modified:"1758541667" priority:"H" project:"VIADUC" status:"pending" uuid:"0922c3f9-cffe-4cce-a9e5-adc401e95c38"]
[description:"apply column name change" entry:"1758542674" modified:"1758542674" project:"DIAPSS" status:"pending" uuid:"fa7f919d-e47b-462a-852d-64f7c4c0ae33"]
[description:"create cohort asset" entry:"1758542686" modified:"1758542686" project:"DIAPSS" status:"pending" uuid:"b55a9c86-8bf2-4d2f-8ae3-b37b5428df25"]
[description:"test FLOREN" entry:"1758545711" modified:"1758545711" project:"INIGO_PHD" status:"pending" uuid:"ed5ec4d1-33ad-4cc5-a1ed-898033b2c8d0"]
[description:"create README de FoxTech" entry:"1758549393" modified:"1758549393" project:"FOXTECH" status:"pending" uuid:"78dcec77-b890-4a57-82e3-2688254bbeb2"]
