[description:"update picc paper" due:"1758751200" entry:"1758023808" modified:"1758284713" priority:"H" project:"PICC" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
[description:"run hyperparmaeters dspy" entry:"1758023925" modified:"1758023925" project:"ARS-AMI" status:"pending" uuid:"08fa1c8b-6ab5-40b3-8394-cce0c55fc4ad"]
[dep_2d21454d-ac6e-45da-9951-124d6fddf67a:"x" depends:"2d21454d-ac6e-45da-9951-124d6fddf67a" description:"separate compte bank" entry:"1758090280" modified:"1758090352" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
[description:"identify vital depense" entry:"1758090324" modified:"1758090324" project:"DwarfCoin" status:"pending" uuid:"2d21454d-ac6e-45da-9951-124d6fddf67a"]
[description:"renvoyer doc urgence Maelle" entry:"1758098886" modified:"1758098886" project:"PDS-485" status:"pending" uuid:"fd6906e2-1507-45a0-9275-5eec59df7317"]
[description:"write paper" entry:"1758111354" modified:"1758111354" project:"FREQ" status:"pending" uuid:"3bfd687d-3451-49d8-b4b6-bddfd7087a6f"]
[description:"find benchmark single cell rnaseq" entry:"1758116258" modified:"1758116258" project:"FREQ" status:"pending" uuid:"74924540-3b21-4b0a-8b33-0e8228a40da7"]
[description:"find benchmark spatial trancriptomique" entry:"1758116330" modified:"1758116330" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
[description:"call Lemay" end:"1758293554" entry:"1758127165" modified:"1758293554" project:"PDS-51" status:"completed" uuid:"73ab8c5e-8151-40a1-8100-14e9ec2b50b6"]
[description:"create repo project" due:"1758751200" entry:"1758285150" modified:"1758285150" project:"PICVERT" status:"pending" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
[description:"centralise doc" due:"1758751200" entry:"1758285165" modified:"1758285165" project:"PICVERT" status:"pending" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
[description:"centralise data" due:"1758751200" entry:"1758285169" modified:"1758285169" project:"PICVERT" status:"pending" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
[description:"get Yolo badge on github" entry:"1758285311" modified:"1758285311" priority:"L" project:"FUN" status:"pending" uuid:"557c1a7a-e457-4bb3-89e9-83b92b240b8e"]
[description:"generate quality graph Chip" entry:"1758292166" modified:"1758292166" project:"FOXTECH" status:"pending" uuid:"28a01f12-8065-4a53-9436-c2ee9cb0e26f"]
[description:"extract quality metrics Chip" entry:"1758292184" modified:"1758292184" project:"FOXTECH" status:"pending" uuid:"a9946f84-b1ba-4b6b-a06f-466b8e0156f0"]
