[description:"run hyperparmaeters dspy" entry:"1758023925" modified:"1758023925" project:"ARS-AMI" status:"pending" uuid:"08fa1c8b-6ab5-40b3-8394-cce0c55fc4ad"]
[dep_2d21454d-ac6e-45da-9951-124d6fddf67a:"x" depends:"2d21454d-ac6e-45da-9951-124d6fddf67a" description:"separate compte bank" entry:"1758090280" modified:"1758090352" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
[description:"identify vital depense" entry:"1758090324" modified:"1758090324" project:"DwarfCoin" status:"pending" uuid:"2d21454d-ac6e-45da-9951-124d6fddf67a"]
[description:"renvoyer doc urgence Maelle" entry:"1758098886" modified:"1758098886" project:"PDS-485" status:"pending" uuid:"fd6906e2-1507-45a0-9275-5eec59df7317"]
[description:"write paper" entry:"1758111354" modified:"1758111354" project:"FREQ" status:"pending" uuid:"3bfd687d-3451-49d8-b4b6-bddfd7087a6f"]
[description:"find benchmark single cell rnaseq" entry:"1758116258" modified:"1758116258" project:"FREQ" status:"pending" uuid:"74924540-3b21-4b0a-8b33-0e8228a40da7"]
[description:"find benchmark spatial trancriptomique" due:"1761865200" entry:"1758116330" modified:"1759224283" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
[description:"init repo scaterring vision" entry:"1758349451" modified:"1758349451" project:"FOXTECH" status:"pending" uuid:"409e070e-8762-4087-8b05-152d7f5712bd"]
[description:"init project berger game in godot" entry:"1758349545" modified:"1758349545" project:"BERGER" status:"pending" uuid:"81c3664b-14d1-4298-8a10-857f3d2ae904"]
[description:"create a splashcreen" entry:"1758366121" modified:"1758366121" project:"FUN" status:"pending" uuid:"674f14fb-d8ef-406f-84f0-7a9b86485951"]
[description:"dl scrna data in rust" entry:"1758410734" modified:"1758410734" project:"RUSTYCELL" status:"pending" uuid:"fff9169b-8d48-4379-9e08-5f13a5fe98fd"]
[description:"roadmap ChipAn" entry:"1758451707" modified:"1758451707" project:"FOXTECH" status:"pending" uuid:"a28df006-ce2b-4492-9507-ada158133b4e"]
[description:"demonstrateur viaduc auto select patient" due:"1760997600" entry:"1758541667" modified:"1758541667" priority:"H" project:"VIADUC" status:"pending" uuid:"0922c3f9-cffe-4cce-a9e5-adc401e95c38"]
[description:"apply column name change" entry:"1758542674" modified:"1758542674" project:"DIAPSS" status:"pending" uuid:"fa7f919d-e47b-462a-852d-64f7c4c0ae33"]
[description:"create cohort asset" entry:"1758542686" modified:"1758542686" project:"DIAPSS" status:"pending" uuid:"b55a9c86-8bf2-4d2f-8ae3-b37b5428df25"]
[description:"test FLOREN" due:"1759442400" entry:"1758545711" modified:"1759224294" project:"INIGO_PHD" status:"pending" uuid:"ed5ec4d1-33ad-4cc5-a1ed-898033b2c8d0"]
[description:"create README de FoxTech" entry:"1758549393" modified:"1758549393" project:"FOXTECH" status:"pending" uuid:"78dcec77-b890-4a57-82e3-2688254bbeb2"]
[description:"clone and run dyingstar repo" entry:"1758612996" modified:"1758612996" project:"DYINGSTAR" status:"pending" uuid:"91815375-3845-4beb-bedd-71770c6e20b1"]
[description:"deb epidemio model" entry:"1758613017" modified:"1758613017" project:"DYINGSTAR" status:"pending" uuid:"b8c99087-3692-4d7f-84f7-757925263e3d"]
[description:"print deco porte bureau" entry:"1758613071" modified:"1758613071" project:"FUN" status:"pending" uuid:"99879514-c415-4028-b554-e652bff72154"]
[description:"create prez for congress" due:"1759788000" entry:"1758631164" modified:"1758631164" status:"pending" uuid:"0cecf1b7-a773-4c39-85c7-567d8e568895"]
[description:"buy pirate hoodie" entry:"1758694688" modified:"1758694688" project:"FUN" status:"pending" uuid:"14948514-ff6f-48fa-a8fe-f7a3e635b9ef"]
[description:"create microentreprise" entry:"1758735738" modified:"1758735738" project:"FOXTECH" status:"pending" uuid:"e6284671-5128-4ff3-95ef-e07f4d73b6f9"]
[description:"create website" entry:"1759157061" modified:"1759157061" project:"FOXTECH" status:"pending" uuid:"998a57bd-1e25-444a-a6e2-de209f5b644b"]
[dep_3c7eb883-d717-4db9-8375-ae918d4e486c:"x" depends:"3c7eb883-d717-4db9-8375-ae918d4e486c" description:"demonstrateur ARS-AMI IA" entry:"1759224208" modified:"1759224405" project:"ARS-AMI" status:"pending" uuid:"4ec5ed2a-fee5-48bc-b663-15ead4340653"]
[description:"functionnal pub2csv" entry:"1759224369" modified:"1759224369" project:"ARS-AMI" status:"pending" uuid:"3c7eb883-d717-4db9-8375-ae918d4e486c"]
