time 1758013887
new [description:"buy milk" entry:"1758013887" modified:"1758013887" status:"pending" uuid:"bb9fe5a1-2d15-407b-aead-95be3ba4910c"]
---
time 1758013892
new [description:"buy eggs" entry:"1758013892" modified:"1758013892" status:"pending" uuid:"2ef93e18-4e23-4a7e-b223-fd3d465644d3"]
---
time 1758013900
new [description:"bake cake" entry:"1758013900" modified:"1758013900" status:"pending" uuid:"e8d23843-106c-4ce0-bd41-472d8514f38a"]
---
time 1758014051
new [description:"Pay bills" entry:"1758014051" modified:"1758014051" priority:"H" status:"pending" uuid:"41f00a4b-ee54-4f0e-bc04-f86d656235e7"]
---
time 1758014079
old [description:"buy eggs" entry:"1758013892" modified:"1758013892" status:"pending" uuid:"2ef93e18-4e23-4a7e-b223-fd3d465644d3"]
new [description:"buy eggs" end:"1758014079" entry:"1758013892" modified:"1758014079" status:"completed" uuid:"2ef93e18-4e23-4a7e-b223-fd3d465644d3"]
---
time 1758019509
new [description:"play lotro" entry:"1758019509" modified:"1758019509" priority:"H" status:"pending" uuid:"6aa60c32-7f38-46b7-9230-357106c1c62a"]
---
time 1758023149
old [description:"play lotro" entry:"1758019509" modified:"1758019509" priority:"H" status:"pending" uuid:"6aa60c32-7f38-46b7-9230-357106c1c62a"]
new [description:"play lotro" end:"1758023149" entry:"1758019509" modified:"1758023149" priority:"H" status:"completed" uuid:"6aa60c32-7f38-46b7-9230-357106c1c62a"]
---
time 1758023746
old [description:"buy milk" entry:"1758013887" modified:"1758013887" status:"pending" uuid:"bb9fe5a1-2d15-407b-aead-95be3ba4910c"]
new [description:"buy milk" end:"1758023744" entry:"1758013887" modified:"1758023746" status:"deleted" uuid:"bb9fe5a1-2d15-407b-aead-95be3ba4910c"]
---
time 1758023755
old [description:"bake cake" entry:"1758013900" modified:"1758013900" status:"pending" uuid:"e8d23843-106c-4ce0-bd41-472d8514f38a"]
new [description:"bake cake" end:"1758023754" entry:"1758013900" modified:"1758023755" status:"deleted" uuid:"e8d23843-106c-4ce0-bd41-472d8514f38a"]
---
time 1758023771
old [description:"Pay bills" entry:"1758014051" modified:"1758014051" priority:"H" status:"pending" uuid:"41f00a4b-ee54-4f0e-bc04-f86d656235e7"]
new [description:"Pay bills" end:"1758023768" entry:"1758014051" modified:"1758023771" priority:"H" status:"deleted" uuid:"41f00a4b-ee54-4f0e-bc04-f86d656235e7"]
---
time 1758023808
new [description:"update picc paper" entry:"1758023808" modified:"1758023808" priority:"H" project:"PICC" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
---
time 1758023925
new [description:"run hyperparmaeters dspy" entry:"1758023925" modified:"1758023925" project:"ARS-AMI" status:"pending" uuid:"08fa1c8b-6ab5-40b3-8394-cce0c55fc4ad"]
---
time 1758024036
new [description:"check Patrice script" entry:"1758024036" modified:"1758024036" status:"pending" uuid:"23ebc0ba-3c7c-4173-b026-0ec14e2bf3f6"]
---
time 1758024069
new [description:"send presentation FRITES" entry:"1758024069" modified:"1758024069" priority:"H" project:"FRITES" status:"pending" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
---
time 1758024113
new [description:"create FRITES prez" entry:"1758024113" modified:"1758024113" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758024134
old [description:"send presentation FRITES" entry:"1758024069" modified:"1758024069" priority:"H" project:"FRITES" status:"pending" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
new [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"send presentation FRITES" entry:"1758024069" modified:"1758024134" priority:"H" project:"FRITES" status:"pending" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
---
time 1758024428
old [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"send presentation FRITES" entry:"1758024069" modified:"1758024134" priority:"H" project:"FRITES" status:"pending" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
new [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"send presentation FRITES" due:"1758146400" entry:"1758024069" modified:"1758024428" priority:"H" project:"FRITES" status:"pending" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
---
time 1758024777
new [description:"update data" entry:"1758024777" modified:"1758024777" project:"DwarfCoin" status:"pending" uuid:"9048a3c2-e1e5-4e73-b58e-c068121a39e8"]
---
time 1758024817
new [description:"respond to email" due:"1757973600" entry:"1758024817" modified:"1758024817" status:"pending" uuid:"3d27c76d-d62b-4203-88ae-36d5b6be8392"]
---
time 1758024999
new [description:"craft slide data" entry:"1758024999" modified:"1758024999" project:"FRITES" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
---
time 1758025023
new [description:"craft slide wavelet augmentation" entry:"1758025023" modified:"1758025023" project:"FRITES" status:"pending" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
---
time 1758025050
new [description:"clean intro slides" entry:"1758025050" modified:"1758025050" project:"FRITES" status:"pending" uuid:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f"]
---
time 1758025082
new [description:"slide wavelet exemple" entry:"1758025082" modified:"1758025082" project:"FRITES" status:"pending" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
---
time 1758025124
new [description:"create plan slide projcet:FRITES" entry:"1758025124" modified:"1758025124" status:"pending" uuid:"c63c7fc8-d0b6-4032-a5c0-ad5d9413a846"]
---
time 1758025132
new [description:"create plan slide" entry:"1758025132" modified:"1758025132" project:"FRITES" status:"pending" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
---
time 1758025160
old [description:"create plan slide projcet:FRITES" entry:"1758025124" modified:"1758025124" status:"pending" uuid:"c63c7fc8-d0b6-4032-a5c0-ad5d9413a846"]
new [description:"create plan slide projcet:FRITES" end:"1758025158" entry:"1758025124" modified:"1758025160" status:"deleted" uuid:"c63c7fc8-d0b6-4032-a5c0-ad5d9413a846"]
---
time 1758025180
new [description:"data challange slide" entry:"1758025180" modified:"1758025180" project:"FRITES" status:"pending" uuid:"25a29138-9b39-4aed-8ea9-1adc9aa115b0"]
---
time 1758025198
new [description:"slide roles" entry:"1758025198" modified:"1758025198" project:"FRITES" status:"pending" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
---
time 1758025214
new [description:"slide plan in time" entry:"1758025214" modified:"1758025214" project:"FRITES" status:"pending" uuid:"9b7d894b-2183-4769-801f-5a5f07910f4f"]
---
time 1758025228
new [description:"recap slide" entry:"1758025228" modified:"1758025228" project:"FRITES" status:"pending" uuid:"c8fb3287-2b57-4a23-8e4d-d3da4ff799fe"]
---
time 1758025247
new [description:"fallout slide" entry:"1758025247" modified:"1758025247" project:"FRITES" status:"pending" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
---
time 1758025310
new [description:"repeat project presentation" due:"1758146400" entry:"1758025310" modified:"1758025310" project:"FRITES" status:"pending" uuid:"af561f43-8304-41fe-9a72-ceaf934ec308"]
---
time 1758025348
old [description:"create FRITES prez" entry:"1758024113" modified:"1758024113" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" depends:"36fcd153-c230-4a9b-935d-ec697eef4d46" description:"create FRITES prez" entry:"1758024113" modified:"1758025348" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025360
old [dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" depends:"36fcd153-c230-4a9b-935d-ec697eef4d46" description:"create FRITES prez" entry:"1758024113" modified:"1758025348" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" depends:"36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae" description:"create FRITES prez" entry:"1758024113" modified:"1758025360" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025364
old [dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" depends:"36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae" description:"create FRITES prez" entry:"1758024113" modified:"1758025360" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae" description:"create FRITES prez" entry:"1758024113" modified:"1758025364" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025370
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae" description:"create FRITES prez" entry:"1758024113" modified:"1758025364" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025370" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025411
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025370" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025411" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025414
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025411" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025414" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025417
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025414" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025417" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025419
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025417" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025419" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025421
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439" description:"create FRITES prez" entry:"1758024113" modified:"1758025419" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" entry:"1758024113" modified:"1758025421" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025424
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" entry:"1758024113" modified:"1758025421" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_34c983c9-d644-46cf-a5e4-505aa7d46787:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,34c983c9-d644-46cf-a5e4-505aa7d46787,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" entry:"1758024113" modified:"1758025424" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758025494
old [description:"repeat project presentation" due:"1758146400" entry:"1758025310" modified:"1758025310" project:"FRITES" status:"pending" uuid:"af561f43-8304-41fe-9a72-ceaf934ec308"]
new [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"repeat project presentation" due:"1758146400" entry:"1758025310" modified:"1758025494" project:"FRITES" status:"pending" uuid:"af561f43-8304-41fe-9a72-ceaf934ec308"]
---
time 1758025578
old [description:"craft slide data" entry:"1758024999" modified:"1758024999" project:"FRITES" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
new [description:"craft slide data" entry:"1758024999" modified:"1758025578" priority:"H" project:"FRITES" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
---
time 1758025588
old [description:"craft slide wavelet augmentation" entry:"1758025023" modified:"1758025023" project:"FRITES" status:"pending" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
new [description:"craft slide wavelet augmentation" entry:"1758025023" modified:"1758025588" priority:"H" project:"FRITES" status:"pending" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
---
time 1758025592
old [description:"clean intro slides" entry:"1758025050" modified:"1758025050" project:"FRITES" status:"pending" uuid:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f"]
new [description:"clean intro slides" entry:"1758025050" modified:"1758025592" priority:"H" project:"FRITES" status:"pending" uuid:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f"]
---
time 1758025595
old [description:"slide wavelet exemple" entry:"1758025082" modified:"1758025082" project:"FRITES" status:"pending" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
new [description:"slide wavelet exemple" entry:"1758025082" modified:"1758025595" priority:"H" project:"FRITES" status:"pending" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
---
time 1758025601
old [description:"create plan slide" entry:"1758025132" modified:"1758025132" project:"FRITES" status:"pending" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
new [description:"create plan slide" entry:"1758025132" modified:"1758025601" priority:"H" project:"FRITES" status:"pending" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
---
time 1758025604
old [description:"data challange slide" entry:"1758025180" modified:"1758025180" project:"FRITES" status:"pending" uuid:"25a29138-9b39-4aed-8ea9-1adc9aa115b0"]
new [description:"data challange slide" entry:"1758025180" modified:"1758025604" priority:"H" project:"FRITES" status:"pending" uuid:"25a29138-9b39-4aed-8ea9-1adc9aa115b0"]
---
time 1758025609
old [description:"slide roles" entry:"1758025198" modified:"1758025198" project:"FRITES" status:"pending" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
new [description:"slide roles" entry:"1758025198" modified:"1758025609" priority:"H" project:"FRITES" status:"pending" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
---
time 1758025612
old [description:"slide plan in time" entry:"1758025214" modified:"1758025214" project:"FRITES" status:"pending" uuid:"9b7d894b-2183-4769-801f-5a5f07910f4f"]
new [description:"slide plan in time" entry:"1758025214" modified:"1758025612" priority:"H" project:"FRITES" status:"pending" uuid:"9b7d894b-2183-4769-801f-5a5f07910f4f"]
---
time 1758025615
old [description:"recap slide" entry:"1758025228" modified:"1758025228" project:"FRITES" status:"pending" uuid:"c8fb3287-2b57-4a23-8e4d-d3da4ff799fe"]
new [description:"recap slide" entry:"1758025228" modified:"1758025615" priority:"H" project:"FRITES" status:"pending" uuid:"c8fb3287-2b57-4a23-8e4d-d3da4ff799fe"]
---
time 1758025618
old [description:"fallout slide" entry:"1758025247" modified:"1758025247" project:"FRITES" status:"pending" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
new [description:"fallout slide" entry:"1758025247" modified:"1758025618" priority:"H" project:"FRITES" status:"pending" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
---
time 1758025749
old [description:"craft slide data" entry:"1758024999" modified:"1758025578" priority:"H" project:"FRITES" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
new [description:"craft slide data" entry:"1758024999" modified:"1758025749" priority:"H" project:"FRITES" start:"1758025749" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
---
time 1758026328
old [description:"craft slide data" entry:"1758024999" modified:"1758025749" priority:"H" project:"FRITES" start:"1758025749" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
new [description:"craft slide data" entry:"1758024999" modified:"1758026328" priority:"H" project:"FRITES" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
---
time 1758026366
old [description:"craft slide data" entry:"1758024999" modified:"1758026328" priority:"H" project:"FRITES" status:"pending" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
new [description:"craft slide data" end:"1758026366" entry:"1758024999" modified:"1758026366" priority:"H" project:"FRITES" status:"completed" uuid:"36fcd153-c230-4a9b-935d-ec697eef4d46"]
---
time 1758026381
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_34c983c9-d644-46cf-a5e4-505aa7d46787:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,34c983c9-d644-46cf-a5e4-505aa7d46787,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" entry:"1758024113" modified:"1758025424" priority:"H" project:"FRITES" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_34c983c9-d644-46cf-a5e4-505aa7d46787:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,34c983c9-d644-46cf-a5e4-505aa7d46787,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" entry:"1758024113" modified:"1758026381" priority:"H" project:"FRITES" start:"1758026381" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758026415
old [description:"craft slide wavelet augmentation" entry:"1758025023" modified:"1758025588" priority:"H" project:"FRITES" status:"pending" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
new [description:"craft slide wavelet augmentation" entry:"1758025023" modified:"1758026415" priority:"H" project:"FRITES" start:"1758026415" status:"pending" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
---
time 1758027972
old [description:"craft slide wavelet augmentation" entry:"1758025023" modified:"1758026415" priority:"H" project:"FRITES" start:"1758026415" status:"pending" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
new [description:"craft slide wavelet augmentation" end:"1758027972" entry:"1758025023" modified:"1758027972" priority:"H" project:"FRITES" status:"completed" uuid:"ae3ecc15-be11-4a11-b3d2-3525978296ae"]
---
time 1758028851
old [description:"slide wavelet exemple" entry:"1758025082" modified:"1758025595" priority:"H" project:"FRITES" status:"pending" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
new [description:"slide wavelet exemple" entry:"1758025082" modified:"1758028851" priority:"H" project:"FRITES" start:"1758028851" status:"pending" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
---
time 1758029636
old [description:"slide wavelet exemple" entry:"1758025082" modified:"1758028851" priority:"H" project:"FRITES" start:"1758028851" status:"pending" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
new [description:"slide wavelet exemple" end:"1758029636" entry:"1758025082" modified:"1758029636" priority:"H" project:"FRITES" status:"completed" uuid:"c320b784-63b0-4535-839f-bd07c51a8439"]
---
time 1758029673
old [description:"clean intro slides" entry:"1758025050" modified:"1758025592" priority:"H" project:"FRITES" status:"pending" uuid:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f"]
new [description:"clean intro slides" end:"1758029673" entry:"1758025050" modified:"1758029673" priority:"H" project:"FRITES" status:"completed" uuid:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f"]
---
time 1758029685
old [description:"create plan slide" entry:"1758025132" modified:"1758025601" priority:"H" project:"FRITES" status:"pending" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
new [description:"create plan slide" entry:"1758025132" modified:"1758029685" priority:"H" project:"FRITES" start:"1758029685" status:"pending" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
---
time 1758031641
old [description:"create plan slide" entry:"1758025132" modified:"1758029685" priority:"H" project:"FRITES" start:"1758029685" status:"pending" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
new [description:"create plan slide" end:"1758031641" entry:"1758025132" modified:"1758031641" priority:"H" project:"FRITES" status:"completed" uuid:"b2c73170-f9f6-48fc-a9a7-dba47edc45e1"]
---
time 1758031826
old [description:"data challange slide" entry:"1758025180" modified:"1758025604" priority:"H" project:"FRITES" status:"pending" uuid:"25a29138-9b39-4aed-8ea9-1adc9aa115b0"]
new [description:"data challange slide" end:"1758031826" entry:"1758025180" modified:"1758031826" priority:"H" project:"FRITES" status:"completed" uuid:"25a29138-9b39-4aed-8ea9-1adc9aa115b0"]
---
time 1758031835
old [description:"slide roles" entry:"1758025198" modified:"1758025609" priority:"H" project:"FRITES" status:"pending" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
new [description:"slide roles" entry:"1758025198" modified:"1758031835" priority:"H" project:"FRITES" start:"1758031835" status:"pending" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
---
time 1758032148
old [description:"slide roles" entry:"1758025198" modified:"1758031835" priority:"H" project:"FRITES" start:"1758031835" status:"pending" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
new [description:"slide roles" end:"1758032148" entry:"1758025198" modified:"1758032148" priority:"H" project:"FRITES" status:"completed" uuid:"a267ab9f-4112-45f3-84e0-58046f9398f8"]
---
time 1758032155
old [description:"slide plan in time" entry:"1758025214" modified:"1758025612" priority:"H" project:"FRITES" status:"pending" uuid:"9b7d894b-2183-4769-801f-5a5f07910f4f"]
new [description:"slide plan in time" end:"1758032155" entry:"1758025214" modified:"1758032155" priority:"H" project:"FRITES" status:"completed" uuid:"9b7d894b-2183-4769-801f-5a5f07910f4f"]
---
time 1758032797
old [description:"recap slide" entry:"1758025228" modified:"1758025615" priority:"H" project:"FRITES" status:"pending" uuid:"c8fb3287-2b57-4a23-8e4d-d3da4ff799fe"]
new [description:"recap slide" end:"1758032797" entry:"1758025228" modified:"1758032797" priority:"H" project:"FRITES" status:"completed" uuid:"c8fb3287-2b57-4a23-8e4d-d3da4ff799fe"]
---
time 1758032818
old [description:"fallout slide" entry:"1758025247" modified:"1758025618" priority:"H" project:"FRITES" status:"pending" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
new [description:"fallout slide" entry:"1758025247" modified:"1758032818" priority:"H" project:"FRITES" start:"1758032818" status:"pending" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
---
time 1758033792
old [description:"fallout slide" entry:"1758025247" modified:"1758032818" priority:"H" project:"FRITES" start:"1758032818" status:"pending" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
new [description:"fallout slide" end:"1758033792" entry:"1758025247" modified:"1758033792" priority:"H" project:"FRITES" status:"completed" uuid:"34c983c9-d644-46cf-a5e4-505aa7d46787"]
---
time 1758033801
old [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_34c983c9-d644-46cf-a5e4-505aa7d46787:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,34c983c9-d644-46cf-a5e4-505aa7d46787,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" entry:"1758024113" modified:"1758026381" priority:"H" project:"FRITES" start:"1758026381" status:"pending" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
new [dep_2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f:"x" dep_25a29138-9b39-4aed-8ea9-1adc9aa115b0:"x" dep_34c983c9-d644-46cf-a5e4-505aa7d46787:"x" dep_36fcd153-c230-4a9b-935d-ec697eef4d46:"x" dep_9b7d894b-2183-4769-801f-5a5f07910f4f:"x" dep_a267ab9f-4112-45f3-84e0-58046f9398f8:"x" dep_ae3ecc15-be11-4a11-b3d2-3525978296ae:"x" dep_b2c73170-f9f6-48fc-a9a7-dba47edc45e1:"x" dep_c320b784-63b0-4535-839f-bd07c51a8439:"x" dep_c8fb3287-2b57-4a23-8e4d-d3da4ff799fe:"x" depends:"2092d1ec-72b8-4b35-8e6a-f5fdcb544f4f,25a29138-9b39-4aed-8ea9-1adc9aa115b0,34c983c9-d644-46cf-a5e4-505aa7d46787,36fcd153-c230-4a9b-935d-ec697eef4d46,9b7d894b-2183-4769-801f-5a5f07910f4f,a267ab9f-4112-45f3-84e0-58046f9398f8,ae3ecc15-be11-4a11-b3d2-3525978296ae,b2c73170-f9f6-48fc-a9a7-dba47edc45e1,c320b784-63b0-4535-839f-bd07c51a8439,c8fb3287-2b57-4a23-8e4d-d3da4ff799fe" description:"create FRITES prez" end:"1758033801" entry:"1758024113" modified:"1758033801" priority:"H" project:"FRITES" status:"completed" uuid:"59a0e31f-8518-4ff9-a01d-1241ad32b256"]
---
time 1758034051
old [description:"respond to email" due:"1757973600" entry:"1758024817" modified:"1758024817" status:"pending" uuid:"3d27c76d-d62b-4203-88ae-36d5b6be8392"]
new [description:"respond to email" due:"1757973600" end:"1758034051" entry:"1758024817" modified:"1758034051" status:"completed" uuid:"3d27c76d-d62b-4203-88ae-36d5b6be8392"]
---
time 1758090125
new [description:"contact HDH for visio" due:"1758060000" entry:"1758090125" modified:"1758090125" priority:"H" project:"FRITES" status:"pending" uuid:"c93bb2a3-b4dd-4372-a39d-449982956a06"]
---
time 1758090179
new [description:"contact Thomas for Paris" due:"1758060000" entry:"1758090179" modified:"1758090179" priority:"H" status:"pending" uuid:"79e94132-5030-471e-962b-5e32899c76db"]
---
time 1758090280
new [description:"separate compte bank" entry:"1758090280" modified:"1758090280" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
---
time 1758090324
new [description:"identify vital depense" entry:"1758090324" modified:"1758090324" project:"DwarfCoin" status:"pending" uuid:"2d21454d-ac6e-45da-9951-124d6fddf67a"]
---
time 1758090352
old [description:"separate compte bank" entry:"1758090280" modified:"1758090280" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
new [dep_2d21454d-ac6e-45da-9951-124d6fddf67a:"x" depends:"2d21454d-ac6e-45da-9951-124d6fddf67a" description:"separate compte bank" entry:"1758090280" modified:"1758090352" project:"DwarfCoin" status:"pending" uuid:"a88805c4-e150-465f-a3cf-f463e09f7692"]
---
time 1758090651
new [description:"run procedure remboursement" due:"1758060000" entry:"1758090651" modified:"1758090651" project:"DwarfCoin" status:"pending" uuid:"495238a8-fb0b-4301-ad85-f19bdf473f94"]
---
time 1758098469
old [description:"contact Thomas for Paris" due:"1758060000" entry:"1758090179" modified:"1758090179" priority:"H" status:"pending" uuid:"79e94132-5030-471e-962b-5e32899c76db"]
new [description:"contact Thomas for Paris" due:"1758060000" end:"1758098469" entry:"1758090179" modified:"1758098469" priority:"H" status:"completed" uuid:"79e94132-5030-471e-962b-5e32899c76db"]
---
time 1758098797
old [description:"contact HDH for visio" due:"1758060000" entry:"1758090125" modified:"1758090125" priority:"H" project:"FRITES" status:"pending" uuid:"c93bb2a3-b4dd-4372-a39d-449982956a06"]
new [description:"contact HDH for visio" due:"1758060000" end:"1758098797" entry:"1758090125" modified:"1758098797" priority:"H" project:"FRITES" status:"completed" uuid:"c93bb2a3-b4dd-4372-a39d-449982956a06"]
---
time 1758098886
new [description:"renvoyer doc urgence Maelle" entry:"1758098886" modified:"1758098886" project:"PDS-485" status:"pending" uuid:"fd6906e2-1507-45a0-9275-5eec59df7317"]
---
time 1758099658
old [description:"run procedure remboursement" due:"1758060000" entry:"1758090651" modified:"1758090651" project:"DwarfCoin" status:"pending" uuid:"495238a8-fb0b-4301-ad85-f19bdf473f94"]
new [description:"run procedure remboursement" due:"1758060000" end:"1758099658" entry:"1758090651" modified:"1758099658" project:"DwarfCoin" status:"completed" uuid:"495238a8-fb0b-4301-ad85-f19bdf473f94"]
---
time 1758108883
new [description:"init paper idea" entry:"1758108883" modified:"1758108883" project:"FREQ" status:"pending" uuid:"0944a5b8-e5e0-4485-bf99-895042bd1d8f"]
---
time 1758111354
new [description:"write paper" entry:"1758111354" modified:"1758111354" project:"FREQ" status:"pending" uuid:"3bfd687d-3451-49d8-b4b6-bddfd7087a6f"]
---
time 1758111431
old [description:"init paper idea" entry:"1758108883" modified:"1758108883" project:"FREQ" status:"pending" uuid:"0944a5b8-e5e0-4485-bf99-895042bd1d8f"]
new [description:"init paper idea" end:"1758111431" entry:"1758108883" modified:"1758111431" project:"FREQ" status:"completed" uuid:"0944a5b8-e5e0-4485-bf99-895042bd1d8f"]
---
time 1758112272
new [description:"reponse mail" entry:"1758112272" modified:"1758112272" project:"PDS-51" status:"pending" uuid:"b1ebb95f-5458-4ccf-ba6e-da8fb07737f0"]
---
time 1758112520
old [description:"reponse mail" entry:"1758112272" modified:"1758112272" project:"PDS-51" status:"pending" uuid:"b1ebb95f-5458-4ccf-ba6e-da8fb07737f0"]
new [description:"reponse mail" due:"1758146400" entry:"1758112272" modified:"1758112520" project:"PDS-51" status:"pending" uuid:"b1ebb95f-5458-4ccf-ba6e-da8fb07737f0"]
---
time 1758112559
old [description:"check Patrice script" entry:"1758024036" modified:"1758024036" status:"pending" uuid:"23ebc0ba-3c7c-4173-b026-0ec14e2bf3f6"]
new [description:"check Patrice script" due:"1758232800" entry:"1758024036" modified:"1758112559" status:"pending" uuid:"23ebc0ba-3c7c-4173-b026-0ec14e2bf3f6"]
---
time 1758116175
old [description:"update data" entry:"1758024777" modified:"1758024777" project:"DwarfCoin" status:"pending" uuid:"9048a3c2-e1e5-4e73-b58e-c068121a39e8"]
new [description:"update data" end:"1758116175" entry:"1758024777" modified:"1758116175" project:"DwarfCoin" status:"completed" uuid:"9048a3c2-e1e5-4e73-b58e-c068121a39e8"]
---
time 1758116258
new [description:"find benchmark single cell rnaseq" entry:"1758116258" modified:"1758116258" project:"FREQ" status:"pending" uuid:"74924540-3b21-4b0a-8b33-0e8228a40da7"]
---
time 1758116330
new [description:"find benchmark spatial trancriptomique" entry:"1758116330" modified:"1758116330" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
---
time 1758127165
new [description:"call Lemay" entry:"1758127165" modified:"1758127165" project:"PDS-51" status:"pending" uuid:"73ab8c5e-8151-40a1-8100-14e9ec2b50b6"]
---
time 1758127179
old [description:"reponse mail" due:"1758146400" entry:"1758112272" modified:"1758112520" project:"PDS-51" status:"pending" uuid:"b1ebb95f-5458-4ccf-ba6e-da8fb07737f0"]
new [description:"reponse mail" due:"1758146400" end:"1758127179" entry:"1758112272" modified:"1758127179" project:"PDS-51" status:"completed" uuid:"b1ebb95f-5458-4ccf-ba6e-da8fb07737f0"]
---
time 1758207969
old [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"send presentation FRITES" due:"1758146400" entry:"1758024069" modified:"1758024428" priority:"H" project:"FRITES" status:"pending" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
new [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"send presentation FRITES" due:"1758146400" end:"1758207969" entry:"1758024069" modified:"1758207969" priority:"H" project:"FRITES" status:"completed" uuid:"d1022230-a12d-4dce-a973-f026e2f71be9"]
---
time 1758207980
old [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"repeat project presentation" due:"1758146400" entry:"1758025310" modified:"1758025494" project:"FRITES" status:"pending" uuid:"af561f43-8304-41fe-9a72-ceaf934ec308"]
new [dep_59a0e31f-8518-4ff9-a01d-1241ad32b256:"x" depends:"59a0e31f-8518-4ff9-a01d-1241ad32b256" description:"repeat project presentation" due:"1758146400" end:"1758207980" entry:"1758025310" modified:"1758207980" project:"FRITES" status:"completed" uuid:"af561f43-8304-41fe-9a72-ceaf934ec308"]
---
time 1758284713
old [description:"update picc paper" entry:"1758023808" modified:"1758023808" priority:"H" project:"PICC" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
new [description:"update picc paper" due:"1758751200" entry:"1758023808" modified:"1758284713" priority:"H" project:"PICC" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
---
time 1758285150
new [description:"create repo project" due:"1758751200" entry:"1758285150" modified:"1758285150" project:"PICVERT" status:"pending" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
---
time 1758285165
new [description:"centralise doc" due:"1758751200" entry:"1758285165" modified:"1758285165" project:"PICVERT" status:"pending" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
---
time 1758285169
new [description:"centralise data" due:"1758751200" entry:"1758285169" modified:"1758285169" project:"PICVERT" status:"pending" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
---
time 1758285311
new [description:"get Yolo badge on github" entry:"1758285311" modified:"1758285311" priority:"L" project:"FUN" status:"pending" uuid:"557c1a7a-e457-4bb3-89e9-83b92b240b8e"]
---
time 1758285374
new [description:"vibe code exemple pipeline for ChipAn" entry:"1758285374" modified:"1758285374" project:"FOXTECH" status:"pending" uuid:"20813278-acfb-4be8-9f94-2768510facc9"]
---
time 1758286582
old [description:"check Patrice script" due:"1758232800" entry:"1758024036" modified:"1758112559" status:"pending" uuid:"23ebc0ba-3c7c-4173-b026-0ec14e2bf3f6"]
new [description:"check Patrice script" due:"1758232800" end:"1758286582" entry:"1758024036" modified:"1758286582" status:"completed" uuid:"23ebc0ba-3c7c-4173-b026-0ec14e2bf3f6"]
---
time 1758287306
old [description:"vibe code exemple pipeline for ChipAn" entry:"1758285374" modified:"1758285374" project:"FOXTECH" status:"pending" uuid:"20813278-acfb-4be8-9f94-2768510facc9"]
new [description:"vibe code exemple pipeline for ChipAn" entry:"1758285374" modified:"1758287306" project:"FOXTECH" start:"1758287306" status:"pending" uuid:"20813278-acfb-4be8-9f94-2768510facc9"]
---
time 1758292166
new [description:"generate quality graph Chip" entry:"1758292166" modified:"1758292166" project:"FOXTECH" status:"pending" uuid:"28a01f12-8065-4a53-9436-c2ee9cb0e26f"]
---
time 1758292184
new [description:"extract quality metrics Chip" entry:"1758292184" modified:"1758292184" project:"FOXTECH" status:"pending" uuid:"a9946f84-b1ba-4b6b-a06f-466b8e0156f0"]
---
time 1758292201
old [description:"vibe code exemple pipeline for ChipAn" entry:"1758285374" modified:"1758287306" project:"FOXTECH" start:"1758287306" status:"pending" uuid:"20813278-acfb-4be8-9f94-2768510facc9"]
new [description:"vibe code exemple pipeline for ChipAn" end:"1758292201" entry:"1758285374" modified:"1758292201" project:"FOXTECH" status:"completed" uuid:"20813278-acfb-4be8-9f94-2768510facc9"]
---
time 1758293554
old [description:"call Lemay" entry:"1758127165" modified:"1758127165" project:"PDS-51" status:"pending" uuid:"73ab8c5e-8151-40a1-8100-14e9ec2b50b6"]
new [description:"call Lemay" end:"1758293554" entry:"1758127165" modified:"1758293554" project:"PDS-51" status:"completed" uuid:"73ab8c5e-8151-40a1-8100-14e9ec2b50b6"]
---
time 1758349451
new [description:"init repo scaterring vision" entry:"1758349451" modified:"1758349451" project:"FOXTECH" status:"pending" uuid:"409e070e-8762-4087-8b05-152d7f5712bd"]
---
time 1758349498
new [description:"init project single cell qual asess in rust" entry:"1758349498" modified:"1758349498" project:"FASTERQC" status:"pending" uuid:"0a97d848-4ce9-474e-b51d-624fa6146416"]
---
time 1758349545
new [description:"init project berger game in godot" entry:"1758349545" modified:"1758349545" project:"BERGER" status:"pending" uuid:"81c3664b-14d1-4298-8a10-857f3d2ae904"]
---
time 1758354326
old [description:"get Yolo badge on github" entry:"1758285311" modified:"1758285311" priority:"L" project:"FUN" status:"pending" uuid:"557c1a7a-e457-4bb3-89e9-83b92b240b8e"]
new [description:"get Yolo badge on github" end:"1758354326" entry:"1758285311" modified:"1758354326" priority:"L" project:"FUN" status:"completed" uuid:"557c1a7a-e457-4bb3-89e9-83b92b240b8e"]
---
time 1758354354
new [description:"update image of github profile" entry:"1758354354" modified:"1758354354" project:"FUN" status:"pending" uuid:"7c40fc22-df81-4f96-99be-06da86ab1291"]
---
time 1758366107
old [description:"extract quality metrics Chip" entry:"1758292184" modified:"1758292184" project:"FOXTECH" status:"pending" uuid:"a9946f84-b1ba-4b6b-a06f-466b8e0156f0"]
new [description:"extract quality metrics Chip" end:"1758366107" entry:"1758292184" modified:"1758366107" project:"FOXTECH" status:"completed" uuid:"a9946f84-b1ba-4b6b-a06f-466b8e0156f0"]
---
time 1758366121
new [description:"create a splashcreen" entry:"1758366121" modified:"1758366121" project:"FUN" status:"pending" uuid:"674f14fb-d8ef-406f-84f0-7a9b86485951"]
---
time 1758379608
old [description:"update picc paper" due:"1758751200" entry:"1758023808" modified:"1758284713" priority:"H" project:"PICC" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
new [description:"update picc paper" due:"1758751200" entry:"1758023808" modified:"1758379608" priority:"H" project:"PICC" start:"1758379608" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
---
time 1758381147
old [description:"update picc paper" due:"1758751200" entry:"1758023808" modified:"1758379608" priority:"H" project:"PICC" start:"1758379608" status:"pending" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
new [description:"update picc paper" due:"1758751200" end:"1758381147" entry:"1758023808" modified:"1758381147" priority:"H" project:"PICC" status:"completed" uuid:"84b5bfc0-bdd3-4431-acbe-fb83d804b3f7"]
---
time 1758381186
new [description:"send mail Bene modif discussion" due:"1758578400" entry:"1758381186" modified:"1758381186" project:"PICC" status:"pending" uuid:"db7eaa33-d74b-4540-ae1d-1ebeeae22717"]
---
time 1758410707
old [description:"init project single cell qual asess in rust" entry:"1758349498" modified:"1758349498" project:"FASTERQC" status:"pending" uuid:"0a97d848-4ce9-474e-b51d-624fa6146416"]
new [description:"init project single cell qual asess in rust" end:"1758410707" entry:"1758349498" modified:"1758410707" project:"FASTERQC" status:"completed" uuid:"0a97d848-4ce9-474e-b51d-624fa6146416"]
---
time 1758410734
new [description:"dl scrna data in rust" entry:"1758410734" modified:"1758410734" project:"RUSTYCELL" status:"pending" uuid:"fff9169b-8d48-4379-9e08-5f13a5fe98fd"]
---
time 1758451637
old [description:"generate quality graph Chip" entry:"1758292166" modified:"1758292166" project:"FOXTECH" status:"pending" uuid:"28a01f12-8065-4a53-9436-c2ee9cb0e26f"]
new [description:"generate quality graph Chip" end:"1758451637" entry:"1758292166" modified:"1758451637" project:"FOXTECH" status:"completed" uuid:"28a01f12-8065-4a53-9436-c2ee9cb0e26f"]
---
time 1758451654
new [description:"generate nice logo" entry:"1758451654" modified:"1758451654" project:"FOXTECH" status:"pending" uuid:"3ef9404c-77a0-4758-8e43-aa39c6968805"]
---
time 1758451707
new [description:"roadmap ChipAn" entry:"1758451707" modified:"1758451707" project:"FOXTECH" status:"pending" uuid:"a28df006-ce2b-4492-9507-ada158133b4e"]
---
time 1758522386
new [description:"contact math" due:"1758751200" entry:"1758522386" modified:"1758522386" priority:"H" project:"HDR" status:"pending" uuid:"c883d295-16d6-4950-92f8-309bea5d2c86"]
---
time 1758541667
new [description:"demonstrateur viaduc auto select patient" due:"1760997600" entry:"1758541667" modified:"1758541667" priority:"H" project:"VIADUC" status:"pending" uuid:"0922c3f9-cffe-4cce-a9e5-adc401e95c38"]
---
time 1758542674
new [description:"apply column name change" entry:"1758542674" modified:"1758542674" project:"DIAPSS" status:"pending" uuid:"fa7f919d-e47b-462a-852d-64f7c4c0ae33"]
---
time 1758542686
new [description:"create cohort asset" entry:"1758542686" modified:"1758542686" project:"DIAPSS" status:"pending" uuid:"b55a9c86-8bf2-4d2f-8ae3-b37b5428df25"]
---
time 1758545711
new [description:"test FLOREN" entry:"1758545711" modified:"1758545711" project:"INIGO_PHD" status:"pending" uuid:"ed5ec4d1-33ad-4cc5-a1ed-898033b2c8d0"]
---
time 1758548022
old [description:"send mail Bene modif discussion" due:"1758578400" entry:"1758381186" modified:"1758381186" project:"PICC" status:"pending" uuid:"db7eaa33-d74b-4540-ae1d-1ebeeae22717"]
new [description:"send mail Bene modif discussion" due:"1758578400" end:"1758548022" entry:"1758381186" modified:"1758548022" project:"PICC" status:"completed" uuid:"db7eaa33-d74b-4540-ae1d-1ebeeae22717"]
---
time 1758549393
new [description:"create README de FoxTech" entry:"1758549393" modified:"1758549393" project:"FOXTECH" status:"pending" uuid:"78dcec77-b890-4a57-82e3-2688254bbeb2"]
---
time 1758550652
new [description:"craft presentation LBAI" due:"1758751200" entry:"1758550652" modified:"1758550652" status:"pending" uuid:"b7806bbe-969c-4c55-970b-20c5cdeb5183"]
---
time 1758551531
old [description:"create repo project" due:"1758751200" entry:"1758285150" modified:"1758285150" project:"PICVERT" status:"pending" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
new [description:"create repo project" due:"1758751200" end:"1758551531" entry:"1758285150" modified:"1758551531" project:"PICVERT" status:"completed" uuid:"8aad7e6e-5d94-4a11-8197-bad30e3fd037"]
---
time 1758551794
old [description:"centralise doc" due:"1758751200" entry:"1758285165" modified:"1758285165" project:"PICVERT" status:"pending" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
new [description:"centralise doc" due:"1758751200" end:"1758551794" entry:"1758285165" modified:"1758551794" project:"PICVERT" status:"completed" uuid:"7d8056f4-e356-412f-8b34-264638d93c23"]
---
time 1758551837
new [description:"retrouve LDA model" due:"1758751200" entry:"1758551836" modified:"1758551836" priority:"H" project:"PICVERT" status:"pending" uuid:"03f7d2ec-0703-4282-811e-c11f780f9d12"]
---
time 1758551855
new [description:"preprocess new data" due:"1758751200" entry:"1758551855" modified:"1758551855" priority:"H" project:"PICVERT" status:"pending" uuid:"63dfb117-2ca6-4a73-982f-92cb2ca92d76"]
---
time 1758551864
new [description:"generate figures" due:"1758751200" entry:"1758551864" modified:"1758551864" priority:"H" project:"PICVERT" status:"pending" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
---
time 1758612989
new [description:"clone" entry:"1758612989" modified:"1758612989" status:"pending" uuid:"ede11848-b71f-4fa9-be7a-5768fd2bef4b"]
---
time 1758612996
new [description:"clone and run dyingstar repo" entry:"1758612996" modified:"1758612996" project:"DYINGSTAR" status:"pending" uuid:"91815375-3845-4beb-bedd-71770c6e20b1"]
---
time 1758613017
new [description:"deb epidemio model" entry:"1758613017" modified:"1758613017" project:"DYINGSTAR" status:"pending" uuid:"b8c99087-3692-4d7f-84f7-757925263e3d"]
---
time 1758613071
new [description:"print deco porte bureau" entry:"1758613071" modified:"1758613071" project:"FUN" status:"pending" uuid:"99879514-c415-4028-b554-e652bff72154"]
---
time 1758614087
old [description:"update image of github profile" entry:"1758354354" modified:"1758354354" project:"FUN" status:"pending" uuid:"7c40fc22-df81-4f96-99be-06da86ab1291"]
new [description:"update image of github profile" end:"1758614087" entry:"1758354354" modified:"1758614087" project:"FUN" status:"completed" uuid:"7c40fc22-df81-4f96-99be-06da86ab1291"]
---
time 1758631164
new [description:"create prez for congress" due:"1759788000" entry:"1758631164" modified:"1758631164" status:"pending" uuid:"0cecf1b7-a773-4c39-85c7-567d8e568895"]
---
time 1758694688
new [description:"buy pirate hoodie" entry:"1758694688" modified:"1758694688" project:"FUN" status:"pending" uuid:"14948514-ff6f-48fa-a8fe-f7a3e635b9ef"]
---
time 1758694709
old [description:"retrouve LDA model" due:"1758751200" entry:"1758551836" modified:"1758551836" priority:"H" project:"PICVERT" status:"pending" uuid:"03f7d2ec-0703-4282-811e-c11f780f9d12"]
new [description:"retrouve LDA model" due:"1758751200" end:"1758694709" entry:"1758551836" modified:"1758694709" priority:"H" project:"PICVERT" status:"completed" uuid:"03f7d2ec-0703-4282-811e-c11f780f9d12"]
---
time 1758694723
old [description:"preprocess new data" due:"1758751200" entry:"1758551855" modified:"1758551855" priority:"H" project:"PICVERT" status:"pending" uuid:"63dfb117-2ca6-4a73-982f-92cb2ca92d76"]
new [description:"preprocess new data" due:"1758751200" end:"1758694723" entry:"1758551855" modified:"1758694723" priority:"H" project:"PICVERT" status:"completed" uuid:"63dfb117-2ca6-4a73-982f-92cb2ca92d76"]
---
time 1758694735
old [description:"centralise data" due:"1758751200" entry:"1758285169" modified:"1758285169" project:"PICVERT" status:"pending" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
new [description:"centralise data" due:"1758751200" end:"1758694735" entry:"1758285169" modified:"1758694735" project:"PICVERT" status:"completed" uuid:"5ba817ba-6466-4c3a-b484-069e9eaa6bf7"]
---
time 1758694746
old [description:"generate figures" due:"1758751200" entry:"1758551864" modified:"1758551864" priority:"H" project:"PICVERT" status:"pending" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
new [description:"generate figures" due:"1758751200" entry:"1758551864" modified:"1758694746" priority:"H" project:"PICVERT" start:"1758694746" status:"pending" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
---
time 1758705538
old [description:"generate figures" due:"1758751200" entry:"1758551864" modified:"1758694746" priority:"H" project:"PICVERT" start:"1758694746" status:"pending" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
new [description:"generate figures" due:"1758751200" end:"1758705538" entry:"1758551864" modified:"1758705538" priority:"H" project:"PICVERT" status:"completed" uuid:"78fb796b-2099-44cd-b495-1f56013458db"]
---
time 1758705557
new [description:"answer LeMAy" entry:"1758705557" modified:"1758705557" project:"PSY" status:"pending" uuid:"542b1490-429c-46b9-b87a-aaa954bc841e"]
---
time 1758705589
old [description:"answer LeMAy" entry:"1758705557" modified:"1758705557" project:"PSY" status:"pending" uuid:"542b1490-429c-46b9-b87a-aaa954bc841e"]
new [description:"answer LeMAy" due:"1758751200" entry:"1758705557" modified:"1758705589" project:"PSY" status:"pending" uuid:"542b1490-429c-46b9-b87a-aaa954bc841e"]
---
time 1758706883
old [description:"answer LeMAy" due:"1758751200" entry:"1758705557" modified:"1758705589" project:"PSY" status:"pending" uuid:"542b1490-429c-46b9-b87a-aaa954bc841e"]
new [description:"answer LeMAy" due:"1758751200" end:"1758706883" entry:"1758705557" modified:"1758706883" project:"PSY" status:"completed" uuid:"542b1490-429c-46b9-b87a-aaa954bc841e"]
---
time 1758735738
new [description:"create microentreprise" entry:"1758735738" modified:"1758735738" project:"FOXTECH" status:"pending" uuid:"e6284671-5128-4ff3-95ef-e07f4d73b6f9"]
---
time 1759129166
old [description:"craft presentation LBAI" due:"1758751200" entry:"1758550652" modified:"1758550652" status:"pending" uuid:"b7806bbe-969c-4c55-970b-20c5cdeb5183"]
new [description:"craft presentation LBAI" due:"1758751200" end:"1759129166" entry:"1758550652" modified:"1759129166" status:"completed" uuid:"b7806bbe-969c-4c55-970b-20c5cdeb5183"]
---
time 1759129172
old [description:"contact math" due:"1758751200" entry:"1758522386" modified:"1758522386" priority:"H" project:"HDR" status:"pending" uuid:"c883d295-16d6-4950-92f8-309bea5d2c86"]
new [description:"contact math" due:"1758751200" end:"1759129172" entry:"1758522386" modified:"1759129172" priority:"H" project:"HDR" status:"completed" uuid:"c883d295-16d6-4950-92f8-309bea5d2c86"]
---
time 1759129205
old [description:"generate nice logo" entry:"1758451654" modified:"1758451654" project:"FOXTECH" status:"pending" uuid:"3ef9404c-77a0-4758-8e43-aa39c6968805"]
new [description:"generate nice logo" end:"1759129205" entry:"1758451654" modified:"1759129205" project:"FOXTECH" status:"completed" uuid:"3ef9404c-77a0-4758-8e43-aa39c6968805"]
---
time 1759129256
old [description:"clone" entry:"1758612989" modified:"1758612989" status:"pending" uuid:"ede11848-b71f-4fa9-be7a-5768fd2bef4b"]
new [description:"clone" end:"1759129256" entry:"1758612989" modified:"1759129256" status:"completed" uuid:"ede11848-b71f-4fa9-be7a-5768fd2bef4b"]
---
time 1759157061
new [description:"create website" entry:"1759157061" modified:"1759157061" project:"FOXTECH" status:"pending" uuid:"998a57bd-1e25-444a-a6e2-de209f5b644b"]
---
time 1759224208
new [description:"demonstrateur ARS-AMI IA" entry:"1759224208" modified:"1759224208" project:"ARS-AMI" status:"pending" uuid:"4ec5ed2a-fee5-48bc-b663-15ead4340653"]
---
time 1759224257
old [description:"find benchmark spatial trancriptomique" entry:"1758116330" modified:"1758116330" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
new [description:"find benchmark spatial trancriptomique" due:"1759442400" entry:"1758116330" modified:"1759224257" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
---
time 1759224283
old [description:"find benchmark spatial trancriptomique" due:"1759442400" entry:"1758116330" modified:"1759224257" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
new [description:"find benchmark spatial trancriptomique" due:"1761865200" entry:"1758116330" modified:"1759224283" project:"FREQ" status:"pending" uuid:"48a5dd3f-c3d4-4a23-9322-ca893f8d974f"]
---
time 1759224294
old [description:"test FLOREN" entry:"1758545711" modified:"1758545711" project:"INIGO_PHD" status:"pending" uuid:"ed5ec4d1-33ad-4cc5-a1ed-898033b2c8d0"]
new [description:"test FLOREN" due:"1759442400" entry:"1758545711" modified:"1759224294" project:"INIGO_PHD" status:"pending" uuid:"ed5ec4d1-33ad-4cc5-a1ed-898033b2c8d0"]
---
time 1759224369
new [description:"functionnal pub2csv" entry:"1759224369" modified:"1759224369" project:"ARS-AMI" status:"pending" uuid:"3c7eb883-d717-4db9-8375-ae918d4e486c"]
---
time 1759224405
old [description:"demonstrateur ARS-AMI IA" entry:"1759224208" modified:"1759224208" project:"ARS-AMI" status:"pending" uuid:"4ec5ed2a-fee5-48bc-b663-15ead4340653"]
new [dep_3c7eb883-d717-4db9-8375-ae918d4e486c:"x" depends:"3c7eb883-d717-4db9-8375-ae918d4e486c" description:"demonstrateur ARS-AMI IA" entry:"1759224208" modified:"1759224405" project:"ARS-AMI" status:"pending" uuid:"4ec5ed2a-fee5-48bc-b663-15ead4340653"]
---
time 1759234758
new [description:"send cv Nadege to cv bank cdc" entry:"1759234758" modified:"1759234758" status:"pending" uuid:"5133b56f-d516-49fe-9401-151248527947"]
---
time 1759236994
new [description:"check prime mobilite durable FMD hospotal" entry:"1759236994" modified:"1759236994" project:"DwarfCoin" status:"pending" uuid:"b15b0643-bd7d-457d-86ef-287ac15a1b15"]
---
